{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DATABASE_CONNECTION_STRING" 
  },
  "StatsApiKey": "YOUR_API_KEY", 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QuantumSecurity": {
    "ProbabilisticValidationThreshold": 0.95,
    "DockerImageName": "inthezone-data-sandbox",
    "MaxAsyncWaitTime": 30000 
  },
  "MLBStatsAPI": {
    "BaseUrl": "https://statsapi.mlb.com"
  },
  "GumboAPI": {
    "BaseUrl": "https://statsapi.mlb.com/api/v1.1/game/"
  }
}